# pmbok_proyect

./: .gitignore  Dockerfile  NOt_Dockerfile  pmbokssl.jks  pom.xml
.github/workflows/: master_pmbok-project.yml
src/main/appengine/: app.yaml
src/main/java/com/tesis/v1/: PmbokApplication.java
src/main/java/com/tesis/v1/domain/: Acta.java  CasoNegocio.java  Entradacta.java  FaseProyecto.java  Grupo.java  Herramientasacta.java  PlanGestionbeneficio.java  Proyecto.java  Responsables.java  Reunion.java  RolProyecto.java  Roles.java  SubGrupo.java  Tipo_proyecto.java  Usuario.java  actas.java  casonegocio.java  entradacta.java  faseproyecto.java  grupo.java  herramientasacta.java  notificaciones.java  planesgestionbeneficios.java  proyectos.java  reuniones.java  roles.java  rolproyecto.java  subgrupo.java  tipo_proyecto.java  tipofases.java  usuarios.java
src/main/java/com/tesis/v1/dto/: ActasDTO.java  CasoDeNegocioDelActaDTO.java  CasoNegocioDTO.java  CasoNegocioVistaDTO.java  ControlFasesDTO.java  CrearfaseConResponsablesDTO.java  EntradaDelActaDTO.java  EntradactaDTO.java  EntradactaVistaDTO.java  FaseProyectoDTO.java  GrupoDTO.java  HerramientasActaDTO.java  HerramientasActaVistaDTO.java  HerramientasDelActaDTO.java  NotificacionesDTO.java  PlanDeGestionDeBeneficiosDelActaDTO.java  PlanGestionBeneficioDTO.java  ProyectoDTO.java  ResponsablesDTO.java  ReunionesDTO.java  RolesDTO.java  RolproyectoDTO.java  SubGrupoDTO.java  UsuariosDTO.java  ValidarActaDTO.java  actasDTO.java  casonegocioAddDTO.java  casonegocioCreateDTO.java  casonegocioDTO.java  casonegocioRemoveDTO.java  casonegocioVistaDTO.java  entradactaCreateDTO.java  entradactaDTO.java  entradactaRemoveDTO.java  entradactaVistaDTO.java  faseproyectoCreateDTO.java  faseproyectoDTO.java  faseproyectoRemoveDTO.java  grupoCreateDTO.java  grupoDTO.java  (+30 more)
src/main/java/com/tesis/v1/mapper/: ActasMapper.java  CasoNegocioMapper.java  EntradactaMapper.java  FaseProyectoMapper.java  GrupoMapper.java  HerramientasactaMapper.java  PdpEntradasMapper.java  PdpHerramientasMapper.java  PdpMapper.java  PlanGestionBeneficioMapper.java  ProyectoMapper.java  ReunionMapper.java  RolProyectoMapper.java  RolesMapper.java  SubGrupoMapper.java  Tipo_proyectoMapper.java  UsuarioMapper.java  actasMapper.java  casonegocioMapper.java  entradactaMapper.java  faseproyectoMapper.java  grupoMapper.java  herramientasPdpMapper.java  herramientasactaMapper.java  pdpEntradasMapper.java  pdpHerramientasMapper.java  pdpMapper.java  pgaEntradaMapper.java  pgaMapper.java  pgaherramientasMapper.java  planesgestionbeneficiosMapper.java  proyectosMapper.java  reunionesMapper.java  rolesMapper.java  rolproyectoMapper.java  subgrupoMapper.java  usuariosMapper.java
src/main/java/com/tesis/v1/repository/: ActaRepository.java  CasoNegocioRepository.java  EntradactaRepository.java  FaseProyectoRepository.java  GrupoRepository.java  HerramientasactaRepository.java  NotificacionesRepository.java  PlanGestionBeneficioRepository.java  ProyectoRepository.java  ReunionRepository.java  RolProyectoRepository.java  RolesRepository.java  SubGrupoRepository.java  UsuarioRepository.java  actasRepository.java  casonegocioRepository.java  entradactaRepository.java  faseproyectoRepository.java  grupoRepository.java  herramientasactaRepository.java  planesgestionbeneficiosRepository.java  proyectosRepository.java  reunionesRepository.java  rolesRepository.java  rolproyectoRepository.java  subgrupoRepository.java  tipo_proyectoRepository.java  tipofasesRepository.java  usuariosRepository.java
src/main/java/com/tesis/v1/rest/: ActaController.java  CasoNegocioController.java  EntradActaController.java  GrupoController.java  HerramientasActaController.java  NotifiacionesController.java  PdpController.java  PlanGestionBeneficiosController.java  ProyectoContoller.java  ReunionController.java  Tipo_proyectoController.java  UsuarioController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/tesis/builder/: UsuarioColaboradorTestBuild.java  UsuarioTestBuild.java
src/test/java/com/tesis/v1/: PmbokApplicationTests.java
(+86 files in other folders)
