server.port=9090
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tesis
spring.datasource.username= postgres
spring.datasource.password= admin

#Postgres Heroku 
#spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d7vo2voblte1ob
#spring.datasource.username= wrdesdhpyjfhyh
#spring.datasource.password= e632025a5438b9b6b546a0ad9c8894fc64d254804a6b92670ba073e571958bc3

