server.port=9090

#Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tesis
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#Postgres Heroku 
#spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/d7qrrnjocbr54b
#spring.datasource.username= xrvekseytnkqdz
#spring.datasource.password= 370e78a0630e0e8655461a3be4225440c98da0a27fc71343347a8d4d3aa76eff
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true