server.port=9090
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#Postgresql
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/wfnnlhng
spring.datasource.username= wfnnlhng
spring.datasource.password= LL2FU9QVLoLtlc_sjx2KGpVHOozoBCrU
spring.datasource.hikari.maximumPoolSize=3
#spring.datasource.hikari.jdbc-url= jdbc:postgresql:///postgres
#spring.datasource.hikari.username= postgres
#spring.datasource.hikari.password= admin
#spring.datasource.hikari.data-source-properties.socketFactory = com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance = pmbokv3:us-central1:db-pmbok


#Postgres Heroku 
#spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/d7qrrnjocbr54b
#spring.datasource.username= xrvekseytnkqdz
#spring.datasource.password= 370e78a0630e0e8655461a3be4225440c98da0a27fc71343347a8d4d3aa76eff

#Postgres Heroku 
#spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d7vo2voblte1ob
#spring.datasource.username= wrdesdhpyjfhyh
#spring.datasource.password= e632025a5438b9b6b546a0ad9c8894fc64d254804a6b92670ba073e571958bc3
#spring.datasource.tomcat.max-active=5

#spring.datasource.url=jdbc:postgresql://tesis2022.cac1msd4r9pz.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= awstesis
spring.datasource.tomcat.max-active=5

